{
	"name": "hex",
	"type": "module",
	"workspaces": ["apps/*", "libs/*"],
	"scripts": {
		"format": "biome check --write",
		"dev:rtf": "pnpm --filter @hex/rtf dev",
		"dev:react-babylon": "pnpm --filter @hex/react-babylon dev",
		"build:rtf": "pnpm --filter @hex/rtf build",
		"build:react-babylon": "pnpm --filter @hex/react-babylon build",
		"dev:apps": "pnpm --filter './apps/**' dev",
		"build:apps": "pnpm --filter './apps/**' build"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.10.2",
		"typescript": "^5.7.2"
	}
}
